
====== Информация из stat (файл - информация о состоянии процесса.) ======
1 pid - ID процесса: 3664 
2 comm - Имя апускаемого файла: (scanf) 
3 state - Состояние процесса: S 
4 ppid - ID родительского процесса: 3152 
5 pgrp - ID группы процесса: 3664 
6 session - ID сессии процесса: 3152 
7 tty_nr - управляющий терминал процесса: 34817 
8 tpgid - ID внешней группы процессов управляющего терминала: 3664 
9 flags - Флаги процесса: 4194304 
10 minflt - Количество минорных ошибок процесса (Минорные ошибки не включают ошибки загрузки страниц памяти с диска): 73 
11 cminflt - Количество минорных ошибок дочерних процессов (Минорные ошибки не включают ошибки загрузки страниц памяти с диска): 0 
12 majflt - Количество Мажоных ошибок процесса: 1 
13 cmajflt - Количество Мажоных ошибок дочерних процессов процесса: 0 
14 utime - Кол-во тиков со времени начала работы процесса в пространстве пользователя: 0 
15 stime - Кол-во тиков со времени начала работы процесса в пространстве ядра: 0 
16 cutime - Количество времени, в течение которого ожидаемые дети этого процесса были запланированы в пользовательском режиме: 0 
17 cstime - Количество времени, в течение которого ожидаемые дети этого процесса были запланированы в режиме ядра: 0 
18 priority - Приоритет процесса: 20 
19 nice - приоритет -19, 19: 0 
20 num_threads - Количество потоков: 1 
21 itrealvalue - Время в тиках до следующего SIGALRM отправленного в процесс из-за интервального таймера: 0 
22 starttiime - Время с начала загрузки системы: 61921 
23 vsize - Объем виртуальной памяти в байтах: 2572288 
24 rss - Resident Set Size: Количество страниц процесса в физической памяти: 189 
25 rsslim - Предел размера памяти для процесса.: 18446744073709551615 
26 startcode - Адрес, выше которого может выполняться текст программы: 94844321128448 
27 endcode - Адрес, ниже которого может выполняться текст программы: 94844321129077 
28 startstack - Адрес начала стека: 140731996517344 
29 kstkesp - Текущее значение ESP (Stack pointer), найденное на странице стека ядра для данного процесса: 0 
30 kstkeip - Текущее значение EIP (instruction pointer): 0 
31 signal - Побитовая таблица задеpжки сигналов: 0 
32 blocked - Побитовая таблица блокиpуемых сигналов: 0 
33 sigignore - Побитовая таблица игноpиpуемых сигналов.: 0 
34 sigcatch - Побитовая таблица полученных сигналов: 0 
35 wchan - Адрес системного вызова на котором процесс блокирован: 1 
36 nswap - Количество страниц, поменявшихся местами: 0 
37 cnswap - Накопительный своп для дочерних процессов: 0 
38 exit_signal - Сигнал, который будет послан родителю, когда процесс будет завершен: 17 
39 processor - Номер процессора, на котором было последнее выполнение: 3 
40 rt_priority - Приоритет планирования в реальном времени- число в диапазоне от 1 до 99 для процессов, запланированных в соответствии с политикой реального времени: 0 
41 policy - Политика планирования: 0 
42 delayacct_blkio_tics - Общие блочные задержки ввода/вывода: 1 
43 quest_time - Гостевое время процесса: 0 
44 cquest_time - Гостевое время  дочерних процессов: 0 
45 start_data - Адрес, над которым размещаются инициализированные и неинициализированные данные программы (BSS): 94844321140136 
46 end_data - Адрес, под которым размещаются инициализированные и неинициализированные данные программы (BSS)47 start_brk - Адрес, выше которого куча программ может быть расширена с помощью brk: 94844321140752 
48 arg_start - Адрес, над которым размещаются аргументы командной строки программы (argv): 94844337307648 
49 arg_end - Адрес, под которым размещаются аргументы командной строки программы (argv): 140731996525563 
50 env_start - Адрес, над которым размещена программная среда: 140731996525571 
51 env_end - Адрес, под которым размещена программная среда: 140731996525571 
52 exit_code - Состояние выхода потока в форме, сообщаемой waitpid: 140731996528624 
(null): 0
 
size - общее число страниц выделенное процессу в виртуальной памяти: (null) 

====== Информация из  cwd(символическая ссылка которая указывает на директорию процесса) ======
Текущая директория процесса: /home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab/procproc

====== Информация из environ (файл окружения) ======
SHELL=/bin/bash
SESSION_MANAGER=local/danon-HP-Laptop-14s-dq2xxx:@/tmp/.ICE-unix/1477,unix/danon-HP-Laptop-14s-dq2xxx:/tmp/.ICE-unix/1477
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab/procproc
LOGNAME=danon
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.IQA0D1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/danon
USERNAME=danon
IM_CONFIG_PHASE=1
LANG=ru_RU.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6203
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e0fd2cb8_b55c_445d_ba1b_8a6128ef5f85
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=danon
GNOME_TERMINAL_SERVICE=:1.137
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
OLDPWD=/home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab
_=./scanf


====== Информация из cmdline (путь к директории процесса)======
Командная строка для процесса: ./scanf

====== Информация из statm (файл - информация об использовании памяти, измеряемой в страницах.) ======
size - общее число страниц выделенное процессу в виртуальной памяти: 628 
resident - размер резидента(страницы, загруженной в физическую память): 189 
shared - количество общих рездентных страниц: 167 
text: 1 
lib: 0 
data: 86 
dt - dirty pages: 0
 

====== Информация из exe (символическая ссылка, содержащиая фактический путь к выполненной команде) ======
Путь к выполненной команде: /home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab/procproc/scanf

====== Информация из fd (поддиректория содержит одну запись для каждого файла, который открыт процессом)  ======
opened file: /proc/3664/fd/0 [inode: 43659] -> symbolic link: /dev/pts/1
opened file: /proc/3664/fd/1 [inode: 43660] -> symbolic link: /dev/pts/1
opened file: /proc/3664/fd/2 [inode: 43661] -> symbolic link: /dev/pts/1

====== Информация из maps (файл - список выделенных участков памяти, используемых процессом) ======
5642aa11d000-5642aa11e000 r--p 00000000 103:04 2626411                   /home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab/procproc/scanf
5642aa11e000-5642aa11f000 r-xp 00001000 103:04 2626411                   /home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab/procproc/scanf
5642aa11f000-5642aa120000 r--p 00002000 103:04 2626411                   /home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab/procproc/scanf
5642aa120000-5642aa121000 r--p 00002000 103:04 2626411                   /home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab/procproc/scanf
5642aa121000-5642aa122000 rw-p 00003000 103:04 2626411                   /home/danon/Документы/GitHub/Danon12n/Os_6sem/4lab/procproc/scanf
5642ab08c000-5642ab0ad000 rw-p 00000000 00:00 0                          [heap]
7f7174709000-7f717470c000 rw-p 00000000 00:00 0 
7f717470c000-7f7174732000 r--p 00000000 103:04 1056741                   /usr/lib/x86_64-linux-gnu/libc-2.33.so
7f7174732000-7f717489d000 r-xp 00026000 103:04 1056741                   /usr/lib/x86_64-linux-gnu/libc-2.33.so
7f717489d000-7f71748e9000 r--p 00191000 103:04 1056741                   /usr/lib/x86_64-linux-gnu/libc-2.33.so
7f71748e9000-7f71748ec000 r--p 001dc000 103:04 1056741                   /usr/lib/x86_64-linux-gnu/libc-2.33.so
7f71748ec000-7f71748ef000 rw-p 001df000 103:04 1056741                   /usr/lib/x86_64-linux-gnu/libc-2.33.so
7f71748ef000-7f71748f8000 rw-p 00000000 00:00 0 
7f7174905000-7f7174907000 rw-p 00000000 00:00 0 
7f7174907000-7f7174908000 r--p 00000000 103:04 1056523                   /usr/lib/x86_64-linux-gnu/ld-2.33.so
7f7174908000-7f717492f000 r-xp 00001000 103:04 1056523                   /usr/lib/x86_64-linux-gnu/ld-2.33.so
7f717492f000-7f7174939000 r--p 00028000 103:04 1056523                   /usr/lib/x86_64-linux-gnu/ld-2.33.so
7f7174939000-7f717493b000 r--p 00031000 103:04 1056523                   /usr/lib/x86_64-linux-gnu/ld-2.33.so
7f717493b000-7f717493d000 rw-p 00033000 103:04 1056523                   /usr/lib/x86_64-linux-gnu/ld-2.33.so
7ffeb8a75000-7ffeb8a96000 rw-p 00000000 00:00 0                          [stack]
7ffeb8ad3000-7ffeb8ad7000 r--p 00000000 00:00 0                          [vvar]
7ffeb8ad7000-7ffeb8ad9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


====== Информация из root (символическая ссылка - указатель на корень файловой системы) ======
Корень фалойловой системы процесса: /
