.main
  width: 100vw
  height: 100vh
  font-family: 'Roboto', sans-serif
  position: absolute
  inset: 0
  overflow: hidden

.bg
  background: url('~Interfaces/CharacterCreate/img/bg.png')
  background-size: 100% 100%
