(13,'Cat','Bobik',9,'Brown',1,1,'Male','pet_breed'),
(14,'Hedgehog','Archie',1,'Orange',1,0,'Male','pet_breed'),
(15,'Cat','Chester',9,'Green',0,1,'Male','pet_breed'),
(16,'Dog','Bobik',9,'Grey',0,0,'Male','pet_breed'),
(17,'Fox','Afina',5,'Green',0,1,'Female','pet_breed'),
(18,'Dog','Korner',9,'Red',1,1,'Male','pet_breed'),
(19,'Dog','Afina',4,'White',1,1,'Female','pet_breed'),
(20,'Fox','Harlie',4,'Brown',0,0,'Male','pet_breed'),
(21,'Dog','Charli',5,'Green',1,0,'Male','pet_breed'),
(22,'Raccoon','Cooper',8,'Red',1,0,'Male','pet_breed'),
(23,'Raccoon','Maggie',10,'Orange',1,1,'Female','pet_breed'),
(24,'Hedgehog','Miki',4,'White',0,1,'Female','pet_breed'),
(25,'Cat','Bruno',10,'Green',1,1,'Male','pet_breed'),
(26,'Dog','Bugs',5,'White',0,0,'Male','pet_breed'),
(27,'Dog','Cooper',6,'Black',0,0,'Male','pet_breed'),
(28,'Raccoon','Bred',10,'NoColor',1,0,'Male','pet_breed'),
(29,'Cat','Bella',4,'Red',1,1,'Female','pet_breed'),
(30,'Hedgehog','Alto',7,'Orange',1,0,'Male','pet_breed'),
(31,'Cat','Miki',8,'Orange',1,0,'Female','pet_breed'),
(32,'Raccoon','Nessi',3,'NoColor',0,0,'Female','pet_breed'),
(33,'Cat','Chester',3,'White',1,1,'Male','pet_breed'),
(34,'Hedgehog','Bella',2,'White',1,1,'Female','pet_breed'),
(35,'Fox','Daisy',5,'Grey',1,1,'Female','pet_breed'),
(36,'Dog','Nessi',3,'White',1,0,'Female','pet_breed'),
(37,'Fox','Gerda',10,'White',0,0,'Female','pet_breed'),
(38,'Fox','Afina',7,'NoColor',0,0,'Female','pet_breed'),
(39,'Cat','Cooper',9,'Grey',0,0,'Male','pet_breed'),
(40,'Fox','Hatiko',7,'Black',1,0,'Male','pet_breed'),
(41,'Hedgehog','Bruno',4,'Green',1,1,'Male','pet_breed'),
(42,'Raccoon','Afina',4,'NoColor',1,0,'Female','pet_breed'),
(43,'Cat','Ollie',9,'Red',1,1,'Female','pet_breed'),
(44,'Dog','Ruf',5,'Red',0,0,'Male','pet_breed'),
(45,'Raccoon','Miki',1,'Grey',1,1,'Female','pet_breed'),
(46,'Dog','Dakota',6,'NoColor',0,0,'Female','pet_breed'),
(47,'Raccoon','Bonnie',4,'Brown',1,1,'Female','pet_breed'),
(48,'Dog','Barboss',10,'Green',1,1,'Male','pet_breed'),
(49,'Dog','Dakota',7,'Red',0,1,'Female','pet_breed'),
(50,'Raccoon','Bred',2,'Black',0,0,'Male','pet_breed'),
(51,'Cat','Maggie',5,'NoColor',0,0,'Female','pet_breed'),
(52,'Raccoon','Bonnie',9,'Black',0,1,'Female','pet_breed'),
(53,'Hedgehog','Korner',5,'Green',0,1,'Male','pet_breed'),
(54,'Cat','Korner',9,'Green',1,1,'Male','pet_breed'),
(55,'Cat','Daisy',4,'White',1,1,'Female','pet_breed'),
(56,'Dog','Archie',5,'White',0,0,'Male','pet_breed'),
(57,'Raccoon','Dakota',4,'Red',1,1,'Female','pet_breed'),
(58,'Raccoon','Bella',8,'Grey',0,0,'Female','pet_breed'),
(59,'Cat','Terra',5,'Grey',1,0,'Female','pet_breed'),
(60,'Dog','Bella',2,'Black',1,1,'Female','pet_breed'),
(61,'Cat','Charli',7,'Grey',0,1,'Male','pet_breed'),
(62,'Cat','Nessi',2,'Black',0,0,'Female','pet_breed'),
(63,'Raccoon','Emma',7,'Brown',0,0,'Female','pet_breed'),
(64,'Cat','Daisy',2,'Black',1,1,'Female','pet_breed'),
(65,'Raccoon','Alto',2,'White',1,1,'Male','pet_breed'),
(66,'Cat','Bobik',3,'NoColor',1,1,'Male','pet_breed'),
(67,'Dog','Nessi',2,'Brown',1,0,'Female','pet_breed'),
(68,'Cat','Bred',3,'Grey',0,0,'Male','pet_breed'),
(69,'Raccoon','Hatiko',4,'Grey',0,1,'Male','pet_breed'),
(70,'Hedgehog','Charli',1,'Black',0,0,'Male','pet_breed'),
(71,'Hedgehog','Barboss',10,'NoColor',0,1,'Male','pet_breed'),
(72,'Fox','Cooper',8,'Grey',1,0,'Male','pet_breed'),
(73,'Hedgehog','Korner',5,'NoColor',1,1,'Male','pet_breed'),
(74,'Cat','Barboss',7,'White',0,1,'Male','pet_breed'),
(75,'Cat','Terra',1,'White',0,1,'Female','pet_breed'),
(76,'Raccoon','Bella',5,'Grey',0,0,'Female','pet_breed'),
(77,'Hedgehog','Terra',1,'Green',0,1,'Female','pet_breed'),
(78,'Dog','Bruno',2,'Green',0,0,'Male','pet_breed'),
(79,'Raccoon','Gerda',8,'White',1,1,'Female','pet_breed'),
(80,'Fox','Dakota',3,'Black',1,1,'Female','pet_breed'),
(81,'Raccoon','Miki',1,'White',1,1,'Female','pet_breed'),
(82,'Raccoon','Chester',7,'Green',1,0,'Male','pet_breed'),
(83,'Raccoon','James',7,'Orange',1,1,'Male','pet_breed'),
(84,'Cat','Chester',5,'Grey',1,0,'Male','pet_breed'),
(85,'Cat','Gerda',5,'Orange',0,0,'Female','pet_breed'),
(86,'Hedgehog','Terra',8,'NoColor',1,1,'Female','pet_breed'),
(87,'Cat','Aby',7,'Green',1,0,'Female','pet_breed'),
(88,'Raccoon','Daisy',4,'Red',0,1,'Female','pet_breed'),
(89,'Hedgehog','Bella',2,'Black',0,0,'Female','pet_breed'),
(90,'Hedgehog','Barboss',10,'Green',0,1,'Male','pet_breed'),
(91,'Hedgehog','Chester',8,'Red',1,1,'Male','pet_breed'),
(92,'Fox','Emma',7,'White',1,0,'Female','pet_breed'),
(93,'Hedgehog','Chester',7,'Grey',0,0,'Male','pet_breed'),
(94,'Dog','Anda',3,'Green',1,1,'Female','pet_breed'),
(95,'Dog','Charli',10,'Black',0,0,'Male','pet_breed'),
(96,'Cat','Bonnie',7,'NoColor',0,1,'Female','pet_breed'),
(97,'Dog','Charli',4,'Red',1,1,'Male','pet_breed'),
(98,'Hedgehog','Cooper',7,'Red',1,0,'Male','pet_breed'),
(99,'Cat','Bonnie',8,'Black',1,1,'Female','pet_breed'),
(100,'Cat','Cooper',7,'Black',1,1,'Male','pet_breed'),
(101,'Dog','Gerda',6,'Black',1,1,'Female','pet_breed'),
(102,'Fox','Hatiko',5,'NoColor',0,1,'Male','pet_breed'),
(103,'Fox','Aby',5,'NoColor',1,1,'Female','pet_breed'),
(104,'Hedgehog','Bonnie',7,'Brown',0,1,'Female','pet_breed'),
(105,'Fox','Bugs',10,'Orange',0,0,'Male','pet_breed'),
(106,'Raccoon','Emma',6,'Green',0,0,'Female','pet_breed'),
(107,'Cat','Miki',6,'White',1,0,'Female','pet_breed'),
(108,'Cat','Alto',6,'Black',0,0,'Male','pet_breed'),
(109,'Cat','Nessi',9,'Black',1,0,'Female','pet_breed'),
(110,'Cat','Alto',1,'Red',0,1,'Male','pet_breed'),
(111,'Dog','Maggie',2,'Black',1,1,'Female','pet_breed'),
(112,'Dog','Afina',7,'Orange',0,1,'Female','pet_breed'),
(113,'Hedgehog','Charli',2,'Orange',1,1,'Male','pet_breed'),
(114,'Hedgehog','Chester',1,'Green',0,1,'Male','pet_breed'),
(115,'Fox','Terra',1,'Black',1,0,'Female','pet_breed'),
(116,'Raccoon','Bonnie',5,'Red',1,0,'Female','pet_breed'),
(117,'Cat','Barboss',9,'Green',0,1,'Male','pet_breed'),
(118,'Hedgehog','Maggie',5,'Red',0,1,'Female','pet_breed'),
(119,'Dog','Harlie',4,'NoColor',1,0,'Male','pet_breed'),
(120,'Dog','Maggie',9,'Black',1,0,'Female','pet_breed'),
(121,'Hedgehog','Barboss',1,'Red',1,1,'Male','pet_breed'),
(122,'Dog','Gerda',6,'Black',0,0,'Female','pet_breed'),
(123,'Fox','Ruf',9,'Black',1,1,'Male','pet_breed'),
(124,'Cat','Miki',2,'Green',1,1,'Female','pet_breed'),
(125,'Hedgehog','Emma',5,'Grey',0,0,'Female','pet_breed'),
(126,'Hedgehog','Ollie',9,'White',1,0,'Female','pet_breed'),
(127,'Cat','Gerda',3,'Red',1,0,'Female','pet_breed'),
(128,'Fox','Korner',10,'Brown',1,1,'Male','pet_breed'),
(129,'Cat','Gerda',5,'Green',0,0,'Female','pet_breed'),
(130,'Cat','Archie',8,'Red',1,1,'Male','pet_breed'),
(131,'Hedgehog','Harlie',8,'Black',1,1,'Male','pet_breed'),
(132,'Fox','Terra',3,'Orange',1,0,'Female','pet_breed'),
(133,'Fox','Chester',9,'NoColor',1,0,'Male','pet_breed'),
(134,'Dog','Ollie',5,'White',1,1,'Female','pet_breed'),
(135,'Fox','Nessi',2,'White',0,0,'Female','pet_breed'),
(136,'Hedgehog','Bugs',7,'NoColor',1,1,'Male','pet_breed'),
(137,'Cat','Barboss',5,'Orange',0,0,'Male','pet_breed'),
(138,'Fox','Miki',5,'Orange',0,1,'Female','pet_breed'),
(139,'Hedgehog','Gerda',10,'NoColor',1,0,'Female','pet_breed'),
(140,'Hedgehog','Bugs',2,'Black',1,1,'Male','pet_breed'),
(141,'Raccoon','James',5,'Green',1,1,'Male','pet_breed'),
(142,'Dog','Maggie',10,'White',0,1,'Female','pet_breed'),
(143,'Hedgehog','Bred',5,'Green',1,0,'Male','pet_breed'),
(144,'Fox','Charli',9,'Grey',1,0,'Male','pet_breed'),
(145,'Cat','Ruf',3,'NoColor',1,0,'Male','pet_breed'),
(146,'Hedgehog','Afina',10,'Green',0,1,'Female','pet_breed'),
(147,'Raccoon','Alto',8,'White',0,1,'Male','pet_breed'),
(148,'Hedgehog','Afina',1,'Black',0,1,'Female','pet_breed'),
(149,'Fox','Archie',4,'Orange',1,1,'Male','pet_breed'),
(150,'Fox','Dakota',9,'Orange',0,0,'Female','pet_breed'),
(151,'Dog','Korner',4,'NoColor',0,1,'Male','pet_breed'),
(152,'Hedgehog','Barboss',7,'NoColor',0,1,'Male','pet_breed'),
(153,'Fox','James',1,'Green',0,0,'Male','pet_breed'),
(154,'Cat','Cooper',6,'Red',0,1,'Male','pet_breed'),
(155,'Fox','Ollie',8,'Red',0,0,'Female','pet_breed'),
(156,'Raccoon','Bred',2,'White',0,0,'Male','pet_breed'),
(157,'Cat','Ollie',5,'Red',1,1,'Female','pet_breed'),
(158,'Cat','Anda',3,'NoColor',1,1,'Female','pet_breed'),
(159,'Raccoon','Afina',2,'Green',1,1,'Female','pet_breed'),
(160,'Dog','Terra',6,'Black',0,0,'Female','pet_breed'),
(161,'Fox','Korner',3,'Grey',1,0,'Male','pet_breed'),
(162,'Raccoon','Anda',6,'Brown',1,1,'Female','pet_breed'),
(163,'Cat','Emma',9,'Green',1,1,'Female','pet_breed'),
(164,'Fox','Terra',8,'White',1,1,'Female','pet_breed'),
(165,'Raccoon','James',7,'Orange',1,1,'Male','pet_breed'),
(166,'Dog','James',1,'Brown',1,1,'Male','pet_breed'),
(167,'Cat','Hatiko',7,'Grey',0,0,'Male','pet_breed'),
(168,'Dog','Ruf',7,'Red',0,0,'Male','pet_breed'),
(169,'Fox','Maggie',10,'White',1,1,'Female','pet_breed'),
(170,'Hedgehog','Aby',6,'Red',1,1,'Female','pet_breed'),
(171,'Raccoon','Bruno',5,'White',0,1,'Male','pet_breed'),
(172,'Raccoon','James',2,'Orange',1,0,'Male','pet_breed'),
(173,'Raccoon','Cooper',3,'White',0,0,'Male','pet_breed'),
(174,'Dog','Miki',9,'White',1,1,'Female','pet_breed'),
(175,'Dog','Bonnie',6,'Black',0,1,'Female','pet_breed'),
(176,'Cat','Bobik',8,'Grey',1,1,'Male','pet_breed'),
(177,'Hedgehog','James',2,'NoColor',1,0,'Male','pet_breed'),
(178,'Fox','Emma',2,'Grey',1,1,'Female','pet_breed'),
(179,'Hedgehog','James',9,'NoColor',0,0,'Male','pet_breed'),
(180,'Dog','Afina',3,'NoColor',1,1,'Female','pet_breed'),
(181,'Raccoon','Barboss',5,'Brown',1,1,'Male','pet_breed'),
(182,'Hedgehog','Ollie',7,'Grey',1,0,'Female','pet_breed'),
(183,'Fox','Maggie',10,'NoColor',0,0,'Female','pet_breed'),
(184,'Fox','Ollie',8,'Brown',0,1,'Female','pet_breed'),
(185,'Hedgehog','Bella',1,'White',1,0,'Female','pet_breed'),
(186,'Raccoon','Bella',1,'Black',1,0,'Female','pet_breed'),
(187,'Hedgehog','Maggie',1,'White',1,1,'Female','pet_breed'),
(188,'Fox','Cooper',10,'White',1,0,'Male','pet_breed'),
(189,'Raccoon','Archie',7,'White',0,1,'Male','pet_breed'),
(190,'Fox','Barboss',2,'Grey',1,1,'Male','pet_breed'),
(191,'Hedgehog','Bobik',6,'NoColor',0,1,'Male','pet_breed'),
(192,'Fox','Hatiko',10,'Black',1,0,'Male','pet_breed'),
(193,'Fox','Charli',8,'White',1,0,'Male','pet_breed'),
(194,'Fox','Cooper',8,'Red',0,1,'Male','pet_breed'),
(195,'Hedgehog','Korner',2,'White',1,1,'Male','pet_breed'),
(196,'Raccoon','Chester',10,'White',0,1,'Male','pet_breed'),
(197,'Hedgehog','Bred',6,'NoColor',1,1,'Male','pet_breed'),
(198,'Cat','Daisy',5,'Brown',1,1,'Female','pet_breed'),
(199,'Hedgehog','Maggie',10,'Red',0,1,'Female','pet_breed'),
(200,'Fox','Bruno',4,'White',1,0,'Male','pet_breed'),
(201,'Fox','Anda',3,'Orange',0,1,'Female','pet_breed'),
(202,'Cat','Aby',5,'Orange',1,1,'Female','pet_breed'),
(203,'Hedgehog','Bonnie',7,'Brown',0,0,'Female','pet_breed'),
(204,'Cat','Bobik',5,'White',1,0,'Male','pet_breed'),
(205,'Fox','Alto',3,'White',0,1,'Male','pet_breed'),
(206,'Cat','Aby',9,'Black',0,0,'Female','pet_breed'),
(207,'Cat','Anda',4,'Black',1,1,'Female','pet_breed'),
(208,'Dog','Archie',3,'Brown',1,1,'Male','pet_breed'),
(209,'Fox','Maggie',5,'Orange',1,1,'Female','pet_breed'),
(210,'Fox','Bobik',3,'Black',1,1,'Male','pet_breed'),
(211,'Dog','Ruf',2,'White',1,1,'Male','pet_breed'),
(212,'Hedgehog','Cooper',4,'Orange',0,1,'Male','pet_breed'),
