.parents
  width: 23.39vw
  height: 40.89vw
  background: linear-gradient(180deg, rgba(5, 7, 5, .8), rgba(33, 33, 33, .7))
  border-radius: 5px
  position: absolute
  top: 2.5vw
  right: 0
  display: flex
  flex-direction: column
  align-items: center

.image
  width: 100%
  height: 12.08vw
  background-image: url('~Interfaces/CharacterCreate/img/parents.png')
  background-size: 100% 100%
  position: relative
  margin-bottom: 2.71vw

  &::after
    content: ''
    display: block
    width: 15.89vw
    height: .26vw
    border-radius: .13vw
    background-color: #FE9B22
    position: absolute
    bottom: -.13vw
    left: calc(50% - 7.945vw)

.selector
  margin-bottom: 1.41vw