.navigation
  width: 4.95vw
  position: absolute
  top: 2.5vw
  left: 0
  background: linear-gradient(180deg, rgba(5, 7, 5, .7), rgba(33, 33, 33, .7))
  border-radius: 4px
  display: flex
  flex-direction: column
  align-items: center
  padding: .9vw 0

.item
  width: 3.85vw
  height: 3.75vw
  text-align: center
  font-size: 0.63vw
  color: #fff7
  line-height: 0.73vw
  background-repeat: no-repeat
  background-position: 50% 0
  padding-bottom: 0.63vw
  margin-bottom: 1.09vw
  position: relative
  opacity: .4
  transition: all .1s ease
  cursor: pointer

  &:hover
    opacity: 1

  &::after
    content: ''
    display: block
    width: 100%
    height: .05vw
    background: linear-gradient(90deg, #fff0, #fff7, #fff0)
    position: absolute
    bottom: 0

  &:last-child
    margin-bottom: 0

.selected
  opacity: 1

.item-0
  background-image: url('~Interfaces/CharacterCreate/img/navigation/0.svg')
  background-size: 2.19vw
  padding-top: 2.40vw

.item-1
  background-image: url('~Interfaces/CharacterCreate/img/navigation/1.svg')
  background-size: 2.03vw
  padding-top: 2.35vw

.item-2
  background-image: url('~Interfaces/CharacterCreate/img/navigation/2.svg')
  background-size: 2.24vw
  padding-top: 2.60vw
