.hair
  width: 23.39vw
  height: 29.11vw
  background: linear-gradient(180deg, rgba(5, 7, 5, .8), rgba(33, 33, 33, .7))
  border-radius: 5px
  position: absolute
  top: 2.5vw
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 2.5vw

.selector
  margin-bottom: 1.41vw