@import "../GLOBAL/variables";

#CH-root {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  background: linear-gradient(
      91.3deg,
      rgba(24, 11, 44, 0.79) 2.63%,
      rgba(13, 5, 26, 0.35) 98.89%
    ),
    url(./img/tempBG.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0;
  position: relative;
  .ch__wrapper {
    // width: 46.5%;
    padding-left: 16.71875vw;
    width: 537px !important;
    height: 100%;
    position: absolute;
    .mg {
      // Центрируем контент, FLEX - не даст нам нужного эффекта
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      max-height: 577px;
      width: 100%;
      max-width: 537px;
    }
  }

  .profile__card {
    position: absolute;
    opacity: 1;
    margin-bottom: 2.063983488132095vh;
    background-color: #ffffff;
    transition: opacity 0.8s cubic-bezier(0.1, 0.01, 1, 1),
      margin 0.2s cubic-bezier(0.1, 0.01, 1, 1);
    box-shadow: 0px 0px 145px rgba(122, 119, 185, 0.25);
    border-radius: 15px;
    // padding-left: 1.5625vw;
    // padding-right: 1.5625vw;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4.12796697626419vh;
    // width: 537px;
    max-width: 497px;
    width: 100%;
    padding-bottom: 4.12796697626419vh;
    &:first-child {
      margin-top: 2.063983488132095vh;
    }

    &:nth-child(2) {
      margin-top: 200px;
    }

    &:last-child {
      margin-top: 379px;
    }

    .card__wrapper {
      display: flex;
      align-items: center;
      height: auto;
      justify-content: space-between;
      transition: all 0.2s ease;
      max-width: 477px;
      margin: auto;
      b {
        font-weight: bold;
        font-size: 28px;
        line-height: 24px;
        color: #000000;
      }

      .buttons {
        //padding-left: 107px;
        display: flex;
        align-items: center;
        z-index: 9999;
        svg:last-child {
          transition: opacity 0.2s ease;
          z-index: 9;
          &:hover {
            opacity: 0.6;
          }
        }
        * {
          cursor: pointer;
        }

        .delete {
          margin-right: 29px;
    background-color: transparent;
          border: none;
          transition: all 0.1s ease;
          &:hover{
            fill: #fa5d5d !important;
            rect {
              opacity: 1;
            }

            path {
              fill: white;
            }
          }


        }
      }
    }
  }

  .noBlock {
    .stats {
      padding-top: 10px !important;
    }
  }

  .exp {
    overflow: hidden;
    transition: height 0.5s;

    .hidden__content {
      display: flex;
      flex-direction: column;
      .stats {
        padding-top: 33px;
        padding-right: 10px;
        padding-left: 10px;
        .sr {
          display: flex;
          justify-content: space-between;
          margin-bottom: 30px;
          position: relative;

          .line {
            position: relative;
            content: "";
            //left: 0;
            //right: 0;
            //top: 0;
            //bottom: 0;
            margin: auto;
            width: 100%;
            margin-right: 10px;
            margin-left: 10px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.1);
          }

          b {
            font-weight: 500;
            font-size: 28px;
            line-height: 24px;
            color: #000000;
          }

          p {
            font-weight: 500;
            font-size: 28px;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.65);
          }
        }

        .money {
          position: relative;
          padding-left: 28px;

          &::before {
            position: absolute;
            content: "";
            background-image: url(./img/money.svg);
            width: 18px;
            height: 18px;
            left: 0px;
            top: 0;
            bottom: 0;
            margin: auto 0;
          }
        }
      }

      button {
        padding-top: 16px;
        padding-bottom: 16px;
        background-color: @mainPurple;
        outline: none;
        border: none;
        border-radius: 8px;
        position: relative;
        min-height: 60px;
        transition: all 0.2s ease;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #ffffff;
      }
      .hasBan {
        color: #fa5d5d;
        background-color: #eff0f6;
      }
      .ban {
        background-color: transparent;
        border: 1px solid rgba(164, 164, 194, 0.63);
        color: #a4a4c2;
        svg {
          path {
            fill: white !important;
          }
        }
        &:hover {
          color: transparent;
          background-color: #a4a4c2;
          border: 1px solid rgba(164, 164, 194, 0.63);
          &::before {
            content: " ";
            background-image: url(./img/arrow.svg);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .block {
        background-color: #eff0f7;
        border-radius: 12px;
        color: #fa5d5d;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        margin-top: 23px;
        justify-content: space-evenly;
        align-items: center;
        transition: all 0.2s ease;
        cursor: pointer;
        &:hover {
          background-color: #fa5d5d;
          color: white;
          svg {
            path {
              fill: white;
            }
          }
        }
      }
      .banActive {
        background-color: #fa5d5d !important;
        color: white !important;
        svg {
          path {
            fill: white !important;
          }
        }
      }
    }
  }

  .opacity {
    opacity: 0;
  }

  .active {
    flex-direction: column;
    z-index: 4;

    .next {
      transform: scale(-1);
    }
  }
}

.fade-enter-active {
  transition: opacity 2s;
}

.fade-leave-active {
  transition: opacity 0s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.slide-components-enter-active {
  transition: all 0.2s ease;
}

.slide-components-leave-active {
  transition: all 0.2s ease;
}

.slide-components-enter,
.slide-components-leave-to

/* .slide-fade-leave-active до версии 2.1.8 */ {
  transform: translateX(20px);
  opacity: 0;
}

.second {
  transition: all 0.2s ease;
}

// MODALS

.modals {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background: linear-gradient(
    91.3deg,
    rgba(24, 11, 44, 0.79) 2.63%,
    rgba(13, 5, 26, 0.35) 98.89%
  );
  .buy__vip {
    border-radius: 24px;
    background-image: url(./img/cumBG.svg);
    background-color: #ffffff;
    max-width: 460px;
    .buy__wrapper {
      display: flex;
      flex-direction: column;
      padding: 38px 33px 31px;
      text-align: center;

      b {
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        color: #000000;
        padding-bottom: 90px;
      }

      .body {
        font-weight: bold;
        font-size: 26px;
        line-height: 31px;
        color: #616161;
        padding-bottom: 90px;
      }

      button {
        padding-top: 18px;
        padding-bottom: 18px;
        border-radius: 8px;
      }

      .buy {
        background-color: @mainPurple;
        font-weight: bold;
        font-size: 20px;
        color: #ffffff;
        border: none;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-height: 74px;

        .slot {
          position: relative;
          padding-right: 85px;
          transition: all 0.2s ease;

          &::after {
            position: absolute;
            content: "$500";
            right: 0px;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            width: 65px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 8px;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: all 0.2s ease;
          }
        }

        p {
          color: white;
        }

        &:hover {
          background-color: #a09dff;

          .slot {
            color: transparent;
            padding-right: 0;

            &::after {
              opacity: 1;
              right: 32.5%;
            }
          }
        }

        span {
          position: absolute;
          transition: all 0.2s ease;
          top: 0;
          bottom: 0;
          margin: auto 0;
          right: 20%;
          max-width: 65px;
          max-height: 22px;
        }
      }

      .close {
        margin-top: 10px;
        background-color: transparent;
        border: 1px solid rgba(164, 164, 194, 0.63);
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        color: #a4a4c2;
        position: relative;
        transition: all 0.2s ease;

        &:hover {
          color: transparent;
          background-color: #a4a4c2;

          &::before {
            opacity: 1;
          }
        }

        &::before {
          position: absolute;
          content: "";
          background-image: url(./img/arrow.svg);
          width: 76px;
          height: 16px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          opacity: 0;
        }
      }
    }
  }
}

// !CreateNewCharacter

.create__new__character {
  padding-bottom: 307px;
  position: relative;
  margin-left: 17.29vw;
  .cnc__wrapper {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;

    b {
      font-weight: bold;
      font-size: 48px;
      line-height: 58px;
      display: flex;
      align-items: center;
      color: #ffffff;
    }

    .inputs {
      padding-top: 40px;
      padding-bottom: 30px;
      width: 100%;

      .cnc__input {
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;

        &::before {
          position: absolute;
          top: 9px;
          left: 20px;
          font-weight: 600;
          font-size: 14px;
          line-height: 22px;
          color: #8b8fa4;
          user-select: none;
          pointer-events: none;
        }

        input {
          width: calc(100% - 40px);
          background-color: #eff0f7;
          border-radius: 12px;
          border: none;
          // line-height: 65px;
          padding: 31px 20px 10px;
          font-weight: 600;
          font-size: 16px;
          display: flex;
          align-items: center;
          letter-spacing: 0.75px;
          color: #14142b;
        }
      }

      .name::before {
        content: "Имя персонажа";
      }

      .family::before {
        content: "Фамилия персонажа";
      }
    }

    button {
      border-radius: 8px;
      padding-top: 18px;
      padding-bottom: 18px;
      border: none;
      outline: none;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      position: relative;
      transition: all 0.2s ease;
      &::before {
        position: absolute;
        content: "";
        background-image: url(./img/arrow.svg);
        width: 76px;
        height: 16px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0;
        transition: all 0.2s ease;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
        color: transparent;
      }
    }
    .next {
      background-color: @mainPurple;
      border: none;
      color: #ffffff;


      &::before {
        transform: scale(-1);
      }
      &:hover {
        background-color: #a09dff;
      }
    }
    .wbg {
      margin-top: 15px;
      color: #a4a4c2;
      border: 1px solid rgba(164, 164, 194, 0.63);
      background-color: transparent;
      &:hover {
        background-color: #a4a4c2;
      }
    }
  }

  .message {
    position: absolute;
    bottom: 0;

    .message__wrapper {
      display: flex;

      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;

        b {
          font-weight: bold;
          font-size: 24px;
          line-height: 29px;
          color: #ffffff;
        }

        p {
          padding-top: 5px;
          font-size: 24px;
          line-height: 28px;
          color: #ffffff;
          width: 405px;
        }
      }
    }
  }
}

#CH-root .second {
  margin-top: 20px !important;
}

#CH-root .third {
  margin-top: 20px !important;
}

@media screen and (max-height: 890px) {
  .ch__title {
    top: 70% !important;
  }
  #CH-root .profile__card:nth-child(2) {
    margin-top: 170px;
  }

  #CH-root .profile__card:last-child {
    margin-top: 323px;
  }
}
@media screen and (max-height: 700px) {
  .create__new__character {
    .message {
      display: none;
    }
    padding-bottom: 0;
  }
  .ch__title {
    top: 80% !important;
  }
}
@media screen and (max-width: 1384px) {
  .create__new__character {
    margin-left: 100px;
  }
}

@media screen and (max-width: 1229px) {
  .create__new__character {
    margin-left: 20px;
  }
}
