@import "../GLOBAL/variables";

#SCS-view {
  // background-image: url(./img/BG.png);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#spawn__root {
  height: 100%;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      91.3deg,
      rgba(24, 11, 44, 0.79) 2.63%,
      rgba(13, 5, 26, 0.35) 98.89%
    ),
    url(https://i.yapx.ru/PN1Wi.png);
  .spawn__wrapper {
    z-index: 3;
    b {
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 58px;
      color: #ffffff;
      max-width:379px;
    }
    display: flex;
    flex-direction: column;
    .cards {
      padding-top: 77px;
      display: flex;
      .spawn__card {
        transition: all 0.2s ease;
        cursor: pointer;
        #circle__root {
          cursor: pointer;
          transition: all 0.2s ease;
        }
        transition: opacity 0s ease, visibility .1s ease ,left 0.2s scubic-bezier(0.22, 0.61, 0.36, 1), right 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
        padding-left: 66px;
        position: relative;
        padding-right: 60px;
        &:last-child {
          margin-right: 0;
        }
        &::before {
          position: absolute;
          font-weight: 600;
          font-size: 24px;
          line-height: 29px;
          color: #ffffff;
          transform: rotate(-90deg);
          bottom: 35px;
          top: 0;
          left: 49px;
          right: -43px;
          max-width: 231px;
        }
      }
      .last::before{content: "Последнее место выхода";}
      .fraction::before{content: "Территория фракции";}
      .home::before{content: "Дом Милый дом"}
    }
  }
}

// SELECT CHARACTER
.bg{
  position: absolute;width: 100%;height: 100%;
  top: 0;left: 0; background-repeat: no-repeat !important;background-size: cover !important;
}

.last{
  left: 0;
  transform: translateX(0%);
}
.home{
  right: 0;
  transform: translateX(0%);
}
@keyframes toBig {
  from{
    transform: translateX(-50%) scale(1)
  }
  50%{
    transform: translateX(-50%) scale(20)
  }
  to{
    transform: translateX(-50%) scale(85)
  }
}
@keyframes toBigCener {
  from{
    transform:  scale(1)
  }
  50%{
    transform:  scale(20)
  }
  to{
    transform: scale(85)
  }
}
@keyframes toBigRight{
  from{
    transform: translateX(50%) scale(1)
  }
  50%{
    transform: translateX(50%) scale(20)
  }
  to{
    transform: translateX(50%) scale(85)
  }
}
.firstAnimate{
  left: 50%;
  transform: translateX(-50%);
  animation-name: toBig;
  animation-duration: 1s;
  animation-delay: .5s;
  -webkit-animation-fill-mode: forwards;
}
.secondAnimate{
  animation-name: toBigCener;
  animation-duration: 1s;
  animation-delay: .5s;
  -webkit-animation-fill-mode: forwards;
}
.thirdAnimate{
  right: 50%;
  transform: translateX(50%);
  animation-name: toBigRight;
  animation-duration: 1s;
  animation-delay: .5s;
  -webkit-animation-fill-mode: forwards;
}