.face
  width: 24.32vw
  height: 40.89vw
  // 29.11vw
  right: -.93vw
  position: absolute
  top: 2.5vw
  overflow: auto
  padding: 1.2vw 0 1.56vw

  &::-webkit-scrollbar
    width: .3vw
    background-color: #2D2D2D

  &::-webkit-scrollbar-thumb
    background-color: #FE9B22

.background
  width: 23.39vw
  height: 40.89vw
  // 29.11vw
  background: linear-gradient(180deg, rgba(5, 7, 5, .8), rgba(33, 33, 33, .7))
  position: absolute
  top: 2.5vw
  right: 0
  border-radius: 5px

.selector
  margin-bottom: 1.41vw
  margin-left: 1.2vw
  width: 21vw

.finish
  margin: 2.24vw auto 0