.rotation
  width: 11.98vw
  height: 13.39vw
  position: absolute
  bottom: 4.69vw
  left: 3.23vw

.title
  width: 100%
  height: 2.45vw
  text-align: center
  font-weight: bold
  font-size: 1.93vw
  line-height: 2.24vw
  text-transform: uppercase
  color: #fff

.content
  width: 100%
  height: 10.94vw
  background: linear-gradient(180deg, rgba(5, 7, 6, 0.55) 0%, rgba(33, 33, 33, 0.55) 100%)
  border-radius: 5px
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 0.63vw