\begin{titlepage}	% начало титульной страницы
    \begin{flushleft}
         \university
    \end{flushleft}

	\begin{flushleft}	
		\normalsize\faculty \\[0.5cm]
		\normalsize\department \\[5cm]
	\end{flushleft}

    \begin{center}
        \begin{minipage}{0.60\textwidth} % врезка в половину ширины текста
            \begin{center}
        	    \huge{Отчет} \\
        	    \Large{к лабораторной работе \num} \\
        	    \Large{по курсу «\subject»} 
    	    \end{center}
        \end{minipage}
    \end{center}


	\begin{flushright} % выравнивание по правому краю
		\begin{minipage}{0.35\textwidth} % врезка в половину ширины текста
			\begin{flushright} % выровнять её содержимое по левому краю
                \vskip80pt
				\large{Студент \\}
				\group \large \studentname
				\\[0.5cm]
				\large{Преподаватель}\\
				\large \tutorname

			\end{flushright}
		\end{minipage}
	\end{flushright}

	\vfill % заполнить всё доступное ниже пространство

	\begin{center}
		\large \textit{\the\year г.} % вывести дату
	\end{center} % закончить выравнивание по центру

\end{titlepage} % конец титульной страницы

\vfill % заполнить всё доступное ниже пространство
