\geometry{top=2cm}
\geometry{bottom=2.5cm}
\geometry{left=2cm}
\geometry{right=2cm}
\geometry{bindingoffset=0cm}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}





\lstdefinelanguage{Kotlin}{
  comment=[l]{//},
  commentstyle={\color{gray}\ttfamily},
  emph={filter, first, firstOrNull, forEach, lazy, map, mapNotNull},
  emphstyle={\color{OrangeRed}},
  identifierstyle=\color{black},
  keywords={!in, !is, abstract, actual, annotation, as, as?, break, by, catch, class, companion, const, constructor, continue, crossinline, data, delegate, do, dynamic, else, enum, expect, external, false, field, file, final, finally, for, fun, get, if, import, in, infix, init, inline, inner, interface, internal, is, lateinit, noinline, null, object, open, operator, out, override, package, param, private, property, protected, public, receiveris, reified, return, return@, sealed, set, setparam, super, suspend, tailrec, this, throw, true, try, typealias, typeof, val, var, vararg, when, where, while},
  keywordstyle={\color{BurntOrange}\bfseries},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  morestring=[s]{"""*}{*"""},
  %ndkeywords={@Deprecated, @JvmField, @JvmName, @JvmOverloads, @JvmStatic, @JvmSynthetic, Array, ArrayList, Byte, Double, Float, Int, Integer, Iterable, Long, Runnable, Short, String},
  %ndkeywordstyle={\color{BurntOrange}\bfseries},
  sensitive=true,
  %stringstyle={\color{ForestGreen}\ttfamily},
}






\lstset{ 
  language=Kotlin,          
  extendedchars=\true,
  backgroundcolor=\color{white},  
  basicstyle=\footnotesize,        
  %breakatwhitespace=true,         
  %breaklines=true,               
  commentstyle=\color{mygreen},    
  frame=single,	               
  keepspaces=true,              
  numbers=left,                    
  numbersep=5pt,                  
  numberstyle=\tiny\color{mygray},
  stepnumber=1,                    
  tabsize=1,	   
  showstringspaces=false,
  title=\lstname,   
}
\newcommand*{\hm}[1]{#1\nobreak\discretionary{} {\hbox{$\mathsurround=0pt #1$}}{}}
