.body
  width: 20.10vw
  height: 2.6vw
  background-color: #161616
  border-radius: 1.3vw
  display: flex
  justify-content: space-between
  align-items: center
  padding: .2vw .7vw 0
  position: relative

.title
  position: absolute
  top: 0.25vw
  left: 50%
  transform: translateX(-50%)
  text-transform: uppercase
  color: #fff4
  font-size: 0.63vw

.subtitle
  color: #fff
  font-weight: 500
  font-size: .6vw

.block
  width: 14.9vw
  height: 0.63vw
  display: flex
  justify-content: center
  align-items: center
  position: relative
  margin-top: .2vw


.input
  width: 100%
  height: 0.16vw
  -webkit-appearance: none
  background-color: transparent

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 0.16vw
    cursor: pointer
    border-radius: .08vw
    -webkit-appearance: none
    background-color: #2D2D2D

  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 0.63vw
    height: 0.63vw
    border-radius: .32vw
    background-color: #FE9B22
    cursor: pointer
    margin-top: -.22vw
    z-index: 1

.progress
  width: 20px
  height: 0.16vw
  background-color: #FE9B22
  border-radius: .08vw
  position: absolute
  left: 0