.main
  width: 10.63vw
  height: 2.92vw
  display: flex
  flex-direction: column
  justify-content: space-between

.title
  margin-left: 0.83vw
  color: #fff
  font-size: 0.52vw
  font-weight: 500

.block
  width: 100%
  height: 2.08vw
  background-color: #161616
  border-radius: 1.04vw
  display: flex
  justify-content: center
  align-items: center

.content
  width: 9.11vw
  height: .63vw
  display: flex
  justify-content: center
  align-items: center
  position: relative

.input
  width: 9.11vw
  height: 0.16vw
  -webkit-appearance: none
  background-color: transparent

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 0.16vw
    cursor: pointer
    border-radius: .08vw
    -webkit-appearance: none
    background-color: #2D2D2D

  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 0.63vw
    height: 0.63vw
    border-radius: .32vw
    background-color: #FE9B22
    cursor: pointer
    margin-top: -.22vw
    z-index: 1

.progress
  width: 20px
  height: 0.16vw
  background-color: #FE9B22
  border-radius: .08vw
  position: absolute
  left: 0