@import "_reset";
@import "_font";


html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}
/*Correction of geometry*/

body{
    font-family: 'Gilroy';
    font-style: normal;
    font-size: 0.83vw;
    line-height: 1.11vh;
    font-weight: normal;
    color: white;
}


/*Main start*/

.interface{
    width: 100vw;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.73) ), url('../img/main-bg.jpg');
    
}

.title {
    position: absolute;
    top: 30px;
    left: 47%;
    

    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
}

/*menu end*/

/*menu start*/

.menu__Container {
    position: absolute;
    top: 195px;
    left: 108px;

    width: 171px;
    height: 330px;

    background: blue;   
}

.menu__Element {
    position: relative;
    display: flex;
    width: 171px;
    height: 60px;
    margin-bottom: 30px;
    background: rgb(95, 95, 235); 
}

.menu__Rect {
    position: relative;
    width: 60px;
    height: 60px;

    background: rgb(255, 255, 255);
    transition: 0.5s;
    border-radius: 8px;

    margin-right: 20px; 
}

.menu__Rect:hover {
    background: rgba(97, 93, 250, 1);
    transition: 0.5s;
}


.menu__Title {
    position: relative;

    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    margin-top: 20px;
}

/*menu end*/


/*cards start*/

.cards__Container {
    position: absolute;
    top: 190px;
    left: 389px;
    right: 517px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
    grid-gap: 50px;
}

.cards__Card {
    position: relative;
    width: 482px;
    height: 186px;
    background: green;
    padding-top: 36px;
    padding-left: 36px;
}

.cards__Card__Ico {
    position: absolute;
    margin-left: 276px;
}

.cards__Card__Type {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.cards__Card__Name {
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 10px;
}

.cards__Card__Desc {
    font-size: 12px;
    line-height: 14px;
    color: rgba(255, 255, 255, 0.5);
    max-width: 186px;
}
/*cards end*/



/*ellipses*/

.ellipse1{
    position: absolute;
    width: 13.21vw;
    height: 23.49vh;
    left: -9.38vw;
    top: 38.28vh;

    
    background: rgba(77, 220, 255, 1);
    border-radius: 50%;
}

.ellipse2{
    position: absolute;
    width: 20.82vw;
    height: 36.97vh;
    left: -13.18vw;
    top: 31.56vh;

    background: #4DDCFF;
    opacity: 0.45;
    border-radius: 50%;
}

.ellipse3{
    position: absolute;
    width: 28.59vw;
    height: 50.83vh;
    left: -17.03vw;
    top: 24.63vh;

    background: #4DDCFF;
    opacity: 0.15;
    border-radius: 50%;
}

.ellipse4{
    position: absolute;
    width: 36.46vw;
    height: 64.81vh;
    left: -21.18vw;
    top: 16.3vh;

    background: #4DDCFF;
    opacity: 0.15;
    filter: blur(40px);
    border-radius: 50%;
}
