\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
В рамках курсового проекта были проанализированы существующие интернет-магазины и их функционал, различные типы баз данных, СУБД, построены диаграммы ER, Use-case для понимания стурктуры и логики будущего ПО. Далее были подобраны инструменты для разработки, язык программирования, среда, дополнительные утилиты для работы с БД. После разработано веб-приложение, учитывая проведенную работу.

\begin{thebibliography}{3}
  \addcontentsline{toc}{chapter}{Список литературы}
  \bibitem{web:SQLite}
  Sqlite vs PostgeSql vs MySql. [Электронный ресурс]. - Режим доступа:  https://devacademy.ru/article/sqlite-vs-mysql-vs-postgresql
  
  \bibitem{web:PostgreSQL}
  PostgreSQL, MariaDB и SQLite - сравнение баз данных. [Электронный ресурс]. - Режим доступа:  https://overcoder.net/manuals/postgresql-mariadb-i-sqlite-sravnenie-baz-dannyh
  
  \bibitem{web:MariaDB}
  PostgreSQL, MariaDB и SQLite - сравнение баз данных. [Электронный ресурс]. - Режим доступа: 
  https://skillbox.ru/media/code/entity\_framework/
  
  \bibitem{web:DBTypes}
  Типы БД. [Электронный ресурс]. - Режим доступа:  https://proglib.io/p/11-tipov-sovremennyh-baz-dannyh-kratkie-opisaniya-shemy-i-primery-bd-2020-01-07
  
  \bibitem{web:DBTypes2}
  Типы БД. [Электронный ресурс]. - Режим доступа: https://www.oracle.com/ru/database/what-is-database/
  
  \bibitem{web:IerarchiDB}
  Иерархическая БД, плюсы и минусы. [Электронный ресурс]. - Режим доступа:  https://studbooks.net/2263476/informatika/sostoyat\_preimuschestva\_nedostatki\_ierarhicheskoy\_modeli\_dannyh
  
  \bibitem{web:NetworkDB}
  Сетевая БД, преимущества и недостатки. [Электронный ресурс]. - Режим доступа:  https://life-prog.ru/2\_37690\_setevaya-model-dostoinstva-i-nedostatki.html
  
  \bibitem{web:GraphDB}
  Графовые БД, недостатки. [Электронный ресурс]. - Режим доступа: https://qastack.ru/programming/13046442/comparison-of-relational-databases-and-graph-databases
\end{thebibliography}