.mainWindow
  width: 28.91vw
  height: 43.23vw
  position: absolute
  top: 7.60vw
  right: 3.18vw

@media (max-aspect-ratio: 100/9)
  .mainWindow
    top: -9vw
    transform: scale(.5)

@media (max-aspect-ratio: 22/9)
  .mainWindow
    top: 0
    transform: scale(.8)

@media (max-aspect-ratio: 16/10)
  .mainWindow
    top: 5vw
    transform: scale(1)

@media (max-aspect-ratio: 16/9)
  .mainWindow
    top: 7.6vw
    transform: scale(1)

@media (max-aspect-ratio: 4/3)
  .mainWindow
    top: 12vw

.title
  width: 14.64vw
  height: 2.14vw
  background-color: #FE9B22
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  color: #000
  font-weight: bold
  font-size: 0.94vw
  position: absolute
  top: 0
  left: 5.52vw
  text-transform: uppercase
  padding-top: .1vw