\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
В мире высоких технологий и доступной повсеместно возможностью выхода в интернет многие из услуг можно получать, не покидая пределов дома. Одной из таких услуг являются интернет-магазины, которые позволяют приобретать нужные товары и просматривать ассортимент, сидя за столом. Чтобы такой услугой воспользоваться зачастую люди прибегают к использованию сайтов, однако не всегда они являются удобными, интерфейс может быть сложный для понимая или просто громоздкий, из-за обильного количества рекламы.

\hspace{0cm} Помимо трудностей, возникающих у покупателей, обычно программы реализующие возмонжости покупателей и продавцов разделяют и делают независимыми друг от друга, что в данной области может быть не совсем целесообразным

\hspace{0cm} Целью работы данного проекта является создание веб-приложения с доступом как для покупателей, так и продавцов, с разделением функционала в зависимости от роли пользователя.