\documentclass[a4paper, 14pt]{extreport}
\include{preambula}

\begin{document}

\def\figurename{Рисунок}
 	
 	\begin{minipage}{0.2\textwidth}
 		\includegraphics[scale=0.05]{img/bmstu.png}
 	\end{minipage}
 	\begin{minipage}{0.7\textwidth}
 		\small
 		\begin{center}
 			\textbf{Министерство науки и высшего образования Российской Федерации}
 			
 			\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования «Московский государственный технический университет имени Н.Э. Баумана}
 			
 			\textbf{(национальный исследовательский университет)»}
 			
 			\textbf{(МГТУ им. Н.Э. Баумана)}
 		\end{center}
 	\end{minipage}
 	
 	\vspace*{5mm}
 	
 	\normalsize
 	\begin{flushleft}
 		Факультет: <<Информатика и системы управления>>
 		
 		Кафедра: <<Программное обеспечение ЭВМ и информационные технологии>>
 	\end{flushleft}
 	
 	\vspace*{20mm}
 	
 	\LARGE
 	\begin{center}
 		\textbf{Расчетно-пояснительная записка}
 		
 		\textbf{к курсовой работе на тему:}
 		
 		\textbf{<<Создание веб-приложения, интернет-магазин животных>>}
 	\end{center}
 	
 	\vspace*{15mm}
 	
 	\large
 	\begin{flushleft}
 		\textbf{Студент:} Нечитайло Д.В. \\
 		\textbf{Группа:} ИУ7-66Б \\
 		%        \textbf{Оценка (баллы):} \\
 		\textbf{Научный руководитель:} Кивва К. А.
 	\end{flushleft}
 	
 	\vspace*{30mm}
 	
 	\large
 	\begin{center}
 		Москва, 2021 г.
 	\end{center}
 	
 	\thispagestyle{empty}
 	
 	\newpage

    \tableofcontents
    \include{1intro}
    \include{2Analitics}
    \include{3Constructors}
    \include{4Technological}
    \include{6outro}
\end{document}
