.body
  width: 8.18vw
  height: 3.4vw
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin-top: 1.15vw

.finish
  width: 100%
  height: 1.98vw
  border-radius: .26vw
  display: flex
  justify-content: center
  align-items: center
  background-image: url('~Interfaces/CharacterCreate/img/finishBtn.svg')
  background-size: 100% 100%
  color: #000
  transition: all .2s ease
  cursor: pointer
  font-size: 0.55vw
  padding-right: .8vw
  text-transform: uppercase

  &:hover
    opacity: .7

  &:active
    transform: scale(.9)

.back
  height: .9vw
  color: rgba(255, 255, 255, .15)
  position: relative
  transition: all .2s ease
  cursor: pointer
  font-size: 0.6vw

  &::after
    content: ''
    display: block
    width: 85%
    height: .05vw
    background-color: rgba(255, 255, 255, .06)
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    transition: all .2s ease

  &:hover
    color: #fff

    &::after
      background-color: #fff
      width: 100%

  &:active
    transform: scale(.9)