\newcommand{\university}{\includegraphics[width=17cm]{fig/logo}}
\newcommand{\faculty}{ФАКУЛЬТЕТ «Информатика и системы управления»}
\newcommand{\department}{КАФЕДРА «Программное обеспечение ЭВМ и информационные технологии»}
\newcommand{\num}{№1}
\newcommand{\docname}{Отчёт по лабораторной работе}
\newcommand{\subject}{Моделирование}
\newcommand{\tutorname}{Градов В.М.}
\newcommand{\studentname}{Дикобаева А.Л.}
\newcommand{\group}{ИУ7-64Б }
\newcommand{\eq}[1]{\begin{equation*} #1 \end{equation*}}