@import '../../assets/GLOBAL/variables';

#root__family {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 4px;
    padding-left: 4px;
    width: 100%;
    &::-webkit-scrollbar {
        width: 3px;
        /* ширина для вертикального скролла */
        height: 8px;
        /* высота для горизонтального скролла */
        background-color: #EFF0F6;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @mainPurple;
        border-radius: 9em;

    }

    * {
        outline: none;
        border: none;
    }

    .select {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.75px;
        padding-top: 13px;
        padding-bottom: 13px;
        /* Grayscale/Off-Black */
        color: #14142B;
        background-color: #EFF0F6;
        border-radius: 12px;
        position: relative;
        margin-bottom: 15px;
        padding-left: 13px;
        padding-right: 13px;

        button {
            // padding: 11px 13px;
            max-width: 44px;
            height: 44px;
            width: 100%;
            background-color: @mainPurple;
            border-radius: 6px;
        }

        &::before {
            position: absolute;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            top: 9px;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            color: #8B8FA4;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }



    // before settings
    .father::before {
        content: "Отец";
    }

    .mother::before {
        content: "Мать";
    }

    .gender::before {
        content: "Пол";
    }
}




// CUSTOM INPUT
//  Custom input select in JS wdts
// Custom delete position
.slider {
    .slider__box {
        width: 259px; // FIX
        height: 9px; // FIX
        position: relative;
        background-color: #D8DBEB;
        border-radius: 20px;

        .slider__color {
            width: 80%;
            height: 100%;
            border-radius: 20px;
            background-color: @mainPurple;
        }

        .slider__btn {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 10px;
            height: 10px;
            background-color: white;
            border: 3px solid @mainPurple !important;
            z-index: 2;
            left: 78%;
            border-radius: 100%;
        }
    }
}

// END OF



.range {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #EFF0F6;
    border-radius: 12px;
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }

    p {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #14142B;
    }

    // .input__bg {
    //     width: 71%;
    //     position: relative;
    //     display: inline-block;
    //     pointer-events: none;
    //     user-select: none;
    //     height: 6px;
    //     display: flex;
    //     align-items: center;
    //     border-radius: 12px;
    //     background: linear-gradient(to right, #547AFF 0%, #547AFF 50%, #D8DBEB 50%, #D8DBEB 100%)
    // }

    #wrap {
        * {
            pointer-events: auto !important;
            user-select: auto !important;
            z-index: 9 !important;
        }

        width: 65%;
        z-index: 9 !important;
        pointer-events: auto !important;
        user-select: auto !important;
    }


    &::before {
        position: absolute;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        top: 9px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        color: #8B8FA4;
    }

    .range__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 29px 14px 12px 19px;
        // height: 65px;
    }
}




.sim {
    position: relative;

    &::before {
        content: "Схожесть"
    }
}

.pelt {
    position: relative;

    &::before {
        content: "Цвет кожи"
    }
}

.eyeScale {
    position: relative;

    &::before {
        content: "Глаза"
    }
}

.noseWidth {
    position: relative;

    &::before {
        content: "Ширина Носа"
    }
}

.noseHeight {
    position: relative;

    &::before {
        content: "Высота Носа"
    }
}

.noseTipLength {
    position: relative;

    &::before {
        content: "Длина Кончика Носа"
    }
}

.noseDepth {
    position: relative;

    &::before {
        content: "Глубина Носа"
    }
}

.noseTipHeight {
    position: relative;

    &::before {
        content: "Высота кончика носа"
    }
}

.noseBroke {
    position: relative;

    &::before {
        content: "Смещение переносицы"
    }
}

.eyebrowHeight {
    position: relative;

    &::before {
        content: "Высота бровей"
    }
}

.eyebrowDepth {
    position: relative;

    &::before {
        content: "Глубина бровей"
    }
}

.cheekboneHeight {
    position: relative;

    &::before {
        content: "Высота скул"
    }
}

.cheekboneWidth {
    position: relative;

    &::before {
        content: "Ширина скул"
    }
}

.cheekDepth {
    position: relative;

    &::before {
        content: "Глубина щеки"
    }
}

.lipThickness {
    position: relative;

    &::before {
        content: "Толщина губ"
    }
}

.jawWidth {
    position: relative;

    &::before {
        content: "Ширина челюсти"
    }
}

.jawShape {
    position: relative;

    &::before {
        content: "Форма челюсти"
    }
}

.chinHeight {
    position: relative;

    &::before {
        content: "Высота подбородка"
    }
}

.chinDepth {
    position: relative;

    &::before {
        content: "Глубина подбородка"
    }
}

.chinWidth {
    position: relative;

    &::before {
        content: "Ширина подбородка"
    }
}

.chinIndent {
    position: relative;

    &::before {
        content: "Углубления на подбородке"
    }
}

.neck {
    position: relative;

    &::before {
        content: "Шея"
    }
}

.hair {
    position: relative;

    &::before {
        content: "Волосы"
    }
}

.eyebrows {
    position: relative;

    &::before {
        content: "Брови"
    }
}

.beard {
    position: relative;

    &::before {
        content: "Бородка"
    }
}

.beardColor {
    position: relative;

    &::before {
        content: "Цвет бороды"
    }
}
.hairColor {
    position: relative;

    &::before {
        content: "Цвет волос"
    }
}


@media screen and (max-height: 951px) {
    #root__family {
        max-height: auto;
        overflow-y: auto;
    }
}

@media screen and (max-height: 753px) {
    #root__family {
        //max-height: 200px;
        overflow-y: auto;
    }
}
