.body
  width: 20.10vw
  height: 2.6vw
  background-color: #161616
  border-radius: 1.3vw
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 .42vw
  position: relative

.arrow
  width: 2.08vw
  height: 2.08vw
  border-radius: 1.04vw
  background-image: url('~Interfaces/CharacterCreate/img/arrow.svg')
  background-size: 100% 100%
  transition: all .2s ease
  cursor: pointer

  &:hover
    opacity: .7

  &:active
    transform: scale(.8)

  &:last-child
    transform: rotate(180deg)

    &:active
      transform: rotate(180deg) scale(.8)

.title
  position: absolute
  top: 0.4vw
  left: 50%
  transform: translateX(-50%)
  text-transform: uppercase
  color: #fff4
  font-size: 0.63vw

.value
  margin-top: .75vw
  color: #fff
  font-weight: 500
  font-size: .6vw