.body
  width: 20.10vw
  height: 2.6vw
  background-color: #161616
  border-radius: 1.3vw
  display: flex
  justify-content: center
  align-items: flex-end
  position: relative

.title
  position: absolute
  top: 0.4vw
  left: 50%
  transform: translateX(-50%)
  text-transform: uppercase
  color: #fff4
  font-size: 0.63vw

.item
  width: 3.18vw
  height: 1.41vw
  color: #fff
  font-size: 0.6vw
  font-weight: 500
  margin-right: 1.82vw
  text-align: center
  padding-top: .1vw
  border-bottom: .15vw solid #FD980900
  transition: all .1s ease
  cursor: pointer

  &:hover
    border-color: #FD9809

  &:last-child
    margin-right: 0

.selected
  border-color: #FD9809